{
  "name": "@p0u4a/opfs-cache",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "version": "0.2.4",
  "type": "module",
  "description": "Web Cache using the Origin Private File System (OPFS) to store large responses.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P0u4a/opfs-cache.git"
  },
  "license": "MIT",
  "author": "P0u4a",
  "scripts": {
    "test": "vitest --browser.headless",
    "build": "tsc",
    "push": "tsc && npm publish --access public"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/web-worker": "^4.0.18",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "opfs",
    "cache",
    "origin private file system"
  ]
}
